# Optionally set a default homeserver.
# If set, the login page won't display a server name input and
# uses the configured server name instead.
REACT_APP_HOMESERVER=example.com  # use the server name (domain part of the matrix user ID)

# The base url used for the widget instance in the room
REACT_APP_WIDGET_BASE=https://neoboard.example.com

# All NeoBoard configuration options also apply here.
# We specifically set NeoBoard to embedded mode.
REACT_APP_EMBEDDED=true

# A primary palette color for the light theme.
REACT_APP_LIGHT_PRIMARY_COLOR='#e85e10'

# A primary palette light color for the light theme.
REACT_APP_LIGHT_PRIMARY_COLOR_LIGHT='#ff8a42'

# A primary palette dark color for the light theme.
REACT_APP_LIGHT_PRIMARY_COLOR_DARK='#b52e00'

# A background when user is logged in.
REACT_APP_LIGHT_BACKGROUND_LOGGED_IN='#fcf9f3'

# A card background when a board is created.
REACT_APP_LIGHT_BACKGROUND_CARD='#fce2cf'
