# Optionally set a default homeserver.
# If set, the login page won't display a server name input and
# uses the configured server name instead.
REACT_APP_HOMESERVER=example.com  # use the server name (domain part of the matrix user ID)

# The base url used for the widget instance in the room
REACT_APP_WIDGET_BASE=https://neoboard.example.com
